# LEI-SEM5-PI-2025-26-3DM-03

./: .dockerignore  .gitignore  LEI-SEM5-PI-2025-26-3DM-03.sln  README.md  package-lock.json
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  allowed_ips.txt  appsettings.Development.json  appsettings.json  port.db  port.db-shm  port.db-wal
TodoApi/Controllers/: ActivationController.cs  AdminController.cs  AuthController.cs  AuthDevController.cs  AuthTestController.cs  PublicResourcesController.cs  SchedulingController.cs  TodoItemsController.cs  VesselVisitNotificationsController.cs
TodoApi/Controllers/Agents/: A.cs
TodoApi/Controllers/Docks/: DocksController.cs
TodoApi/Controllers/Qualifications/: QualificationsController.cs
TodoApi/Controllers/Representatives/: RepresentativesController.cs
TodoApi/Controllers/Resources/: ResourcesController.cs
TodoApi/Controllers/ShippingAgentOrganizations/: ShippingAgentOrganizationsController.cs
TodoApi/Controllers/ShippingOrganizations/: ShippingAgentsController.cs
TodoApi/Controllers/Staff/: StaffController.cs
TodoApi/Controllers/StorageAreas/: StorageAreasController.cs
TodoApi/Migrations/: 20251116215447_InitialCreate.cs  20251117001444_Initial.cs  20251117113148_InitialCreate.cs  20251117202215_InitialCreate.cs  20251119180000_AddSystemUserRole.cs  20251119193000_AddRoleChangeTracking.cs  20251127120000_AddActivationFlows.cs  PortContextModelSnapshot.cs
TodoApi/Models/: PortContext.cs  PortContextFactory.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Security/: NetworkRestrictionMiddleware.cs
(+543 files in other folders)
